# language: ru

Функция: Тестирование API

  Сценарий: GET запросы к сайту по сериалу Рик и Морти
    Если найти информацию по персонажу Morty Smith
    Тогда проверить имя Morty Smith
    И получить последний эпизод
    Тогда получить последнего персонажа
    И сравнить вид и местоположение этого персонажа с Morty

  Сценарий: POST запрос к сайту reqres.in
    Если отправить запрос на создание нового пользователя
    Тогда проверить полученный ответ