# language: ru
@jira
Функция: Авторизация в Jira

  Сценарий: Авторизоваться с логином и паролем
    Когда введен логин AT7
    И введен пароль Qwerty123
    Тогда нажать кнопку Войти
    И проверить имя пользователя в профиле