# language: ru
@jira
Функция: Тестирование тасктрекера Jira

  Сценарий: Авторизация
    Дано логин AT7 и пароль Qwerty123
    Тогда проверить имя пользователя в профиле

  Сценарий: Переход в проект Test
    Дано логин AT7 и пароль Qwerty123
    Тогда проверить имя пользователя в профиле
    Тогда перейти в проект Test
    И проверить название проекта

  Сценарий: Проверка счетчика задач
    Дано логин AT7 и пароль Qwerty123
    Тогда проверить имя пользователя в профиле
    Тогда перейти в проект Test
    И проверить название проекта
    Тогда создать новую задачу
    И проверить счетчик задач

  Сценарий: Проверка статуса и версии
    Дано логин AT7 и пароль Qwerty123
    Тогда проверить имя пользователя в профиле
    Тогда перейти в проект Test
    И проверить название проекта
    Тогда создать новую задачу
    И проверить счетчик задач
    Тогда перейти в задачу TestSeleniumATHomework
    И проверить детали задачи

  Сценарий: Заполнение отчета об ошибке и перевод задачи по статусам
    Дано логин AT7 и пароль Qwerty123
    Тогда проверить имя пользователя в профиле
    Тогда перейти в проект Test
    И проверить название проекта
    Тогда создать новую задачу
    И проверить счетчик задач
    Тогда перейти в задачу TestSeleniumATHomework
    И проверить детали задачи
    Тогда создать отчет об ошибке
    Тогда взять ошибку в работу
    И проверить статус В работе
    Тогда закрыть задачу
    И проверить статус Готово
