# language: ru
@jira
Функция: Проверка деталей задачи
  Предыстория:
    Дано логин AT7 и пароль Qwerty123
    Тогда проверить имя пользователя в профиле
    Дано перейти в проект Test
    Тогда проверить название проекта
    Дано создать новую задачу
    Тогда проверить счетчик задач
  Сценарий: Проверка статуса и версии
    Дано перейти в задачу TestSeleniumATHomework
    Тогда проверить детали задачи