# language: ru
@jira
Функция: Создание и закрытие ошибки
  Предыстория:
    Дано логин AT7 и пароль Qwerty123
    Тогда проверить имя пользователя в профиле
    Дано перейти в проект Test
    Тогда проверить название проекта
    Дано создать новую задачу
    Тогда проверить счетчик задач
    Дано перейти в задачу TestSeleniumATHomework
    Тогда проверить детали задачи
  Сценарий: Заполнение отчета об ошибке и перевод задачи по статусам
    Дано создать отчет об ошибке
    Дано взять ошибку в работу
    Тогда проверить статус В работе
    Дано закрыть задачу
    Тогда проверить статус Готово