# language: ru
@jira
Функция: Переключение на проект Test
  Предыстория:
    Дано логин AT7 и пароль Qwerty123
    Тогда проверить имя пользователя в профиле
  Сценарий: Выбрать проект и перейти
    Дано перейти в проект Test
    Тогда проверить название проекта